# ------

./: .editorconfig  .gitignore  README.md
backend/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/example/taxassistant/: TaxAssistantApplication.java
backend/src/main/java/com/example/taxassistant/auth/: AuthController.java  AuthService.java  DevelopmentEmailService.java  EmailService.java  OAuthAuthorizationService.java  SecureTokenService.java
backend/src/main/java/com/example/taxassistant/business/: BookkeepingPredictionService.java  BusinessController.java  BusinessService.java  BusinessVerificationProvider.java  MockBusinessVerificationProvider.java
backend/src/main/java/com/example/taxassistant/category/: CategoryRuleSeedService.java  DefaultCategoryRuleSeed.java
backend/src/main/java/com/example/taxassistant/checklist/: ChecklistController.java  ChecklistService.java
backend/src/main/java/com/example/taxassistant/common/: LegalNotice.java
backend/src/main/java/com/example/taxassistant/files/: FileUploadController.java  FileUploadService.java
backend/src/main/java/com/example/taxassistant/health/: HealthController.java  HealthResponse.java
backend/src/main/java/com/example/taxassistant/ledger/: LedgerController.java  LedgerExcelExporter.java  LedgerPeriod.java  LedgerService.java
backend/src/main/java/com/example/taxassistant/reports/: ReportComputationService.java  ReportController.java  ReportService.java
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_core_domain.sql  V2__add_file_parse_errors_and_vat.sql  V3__auth_onboarding_trust.sql
backend/src/test/java/com/example/taxassistant/: TaxAssistantApplicationTests.java
backend/src/test/resources/: application-test.yml
(+177 files in other folders)
